<!DOCTYPE HTML> 
<html>
<head>
    <style type="text/css">
        body {
            background-color: #efeaff;
            padding: 0;
            margin: 0;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            font-family: "Helvetica";
        }

        .site {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        table {
            padding: 0 0 0;
            margin-left: auto;
            margin-right: auto;
        }

		td {
			text-align:center;
			padding: 10px;
		}
		
        .cell_image {
            text-align: center;
			max-width: 100%;
			max-height: 100%;
        }
		
		.coming_soon {
            text-align: center;
			max-width: 200px;
			max-height: 200px;
        }
		
		.post {
			text-align:center;
		}
		
		.post .app {
			width:170px;
			height: 305px;
		}
		
		.post .app .icon {
			border-radius: 22%;
			padding-bottom: 5px;
			max-width:100%;
		}
			
		.post .app .store {
			padding-top: 15px;
			width:100%;
		}
		
		.post .app .locked {
			opacity:0.5;
		}

		.post .screenshot {
			width:460px;
			height: 196px;
		}
		
		footer,p {
			color: #888;
		}
		
		p,h1 {
			margin:0;
		}
	
		h1 {
			color: black;
		}
		
        .social_cell {
            text-align: center;
            width: 100px;
            height: 56px;
        }
    </style>
    <title>Vladislav Li</title>
</head>

<body>
<div class="site">
	<br><br><img src="images/logo.png" id="logo"><br><br>
	<table id="posts">
		<tbody>
			<!-- App entry -->
			<tr><td colspan="4">
			<h1>Adventures of Stickman</h1>
			</td></tr>
			<tr class="post">
				<td class="app">
					<img class="cell_image icon" src="images/stickman_icon.png">
					<!--<a href="https://itunes.apple.com/us/app/hop/id1154436120" target="_blank">
						<img alt="Download on the App Store" class="store" src="https://devimages.apple.com.edgekey.net/app-store/marketing/guidelines/images/badge-download-on-the-app-store.svg"></a>-->
					<a href="https://play.google.com/store/apps/details?id=com.Vladmax.AdventuresofStickman" target="_blank">
						<img alt="Get it on Google Play" class="store" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Get_it_on_Google_play.svg"></a>
				</td>
				<td class="screenshot">
					<img class="cell_image" src="images/1.png">
					<img class="cell_image" src="images/2.png">
				</td>
			</tr>
			
		</tbody>
	</table>
	<!-- App entry -->
			<tr><td colspan="4">
			<h1>Tri-Ball</h1>
			</td></tr>
			<br>
			<td>
				<img class="coming_soon" src="images/TriBall.png">
			</td>
			<br>
			<br>
			<tr><td colspan="4">
			<h1>Match Pattern</h1>
			</td></tr>
			<br>
			<td>
				<img class="coming_soon" src="images/MatchPattern.png">
			</td>
	<br>
	<br>
	<br>Say Hi!
	<table id="social">
		<tbody>
    	<tr>
		<td class="social_cell">
			<a href="https://twitter.com/vladmaxli" target="_blank">
				<img class="cell_image" src="images/twitter.png"></a>
		</td>
		<td class="social_cell">
			<a href="mailto:callmevladislav@gmail.com" target="_blank">
				<img class="cell_image" src="images/email.png"></a>
		</td>
		</tr>
		</tbody>
	</table>
	<footer>
	2017 Vladislav Li
	</footer>
	<br>
</div>
</body>
</html>
